;;; some FLTK constants

;; constants matching context types from Fl_Highlight_Editor.cxx file
(define CONTEXT_TYPE_INITIAL 0)
(define CONTEXT_TYPE_TO_EOL  1)
(define CONTEXT_TYPE_BLOCK   2)
(define CONTEXT_TYPE_REGEX   3)
(define CONTEXT_TYPE_EXACT   4)

;; colors
(define FL_FOREGROUND_COLOR   0)
(define FL_BACKGROUND2_COLOR  7)
(define FL_INACTIVE_COLOR     8)
(define FL_SELECTION_COLOR   15)
(define FL_GRAY0             32)
(define FL_DARK3             39)
(define FL_DARK2             45)
(define FL_DARK1             47)
(define FL_BACKGROUND_COLOR  49)
(define FL_LIGHT1            50)
(define FL_LIGHT2            52)
(define FL_LIGHT3            54)
(define FL_BLACK             56)
(define FL_DARK_GREEN        60)
(define FL_GREEN             63)
(define FL_DARK_RED          72)
(define FL_DARK_YELLOW       76)
(define FL_RED               88)
(define FL_YELLOW            95)
(define FL_DARK_BLUE        136)
(define FL_DARK_CYAN        140)
(define FL_DARK_MAGENTA     152)
(define FL_BLUE             216)
(define FL_CYAN             223)
(define FL_MAGENTA          248)
(define FL_WHITE            255)

;; fonts
(define FL_HELVETICA             0)
(define FL_HELVETICA_BOLD        1)
(define FL_HELVETICA_ITALIC      2)
(define FL_HELVETICA_BOLD_ITALIC 3)
(define FL_COURIER               4)
(define FL_COURIER_BOLD          5)
(define FL_COURIER_ITALIC        6)
(define FL_COURIER_BOLD_ITALIC   7)
(define FL_TIMES                 8)
(define FL_TIMES_BOLD            9)
(define FL_TIMES_ITALIC         10)
(define FL_TIMES_BOLD_ITALIC    11)
(define FL_SYMBOL               12)
(define FL_SCREEN               13)
(define FL_SCREEN_BOLD          14)
(define FL_ZAPF_DINGBATS        15)
